<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser</title>
</head>
<body style="text-align: center;">
<input type="text" id="URL">
<button onclick="GO()">GO</button>


<script>
    function GO() {
       window.location =  document.getElementById("URL").value;
    }
</script>
</body>
</html>
